<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tic tack game</title>
</head>
<body>
    <h1 class="heading">Start the game by press any key</h1>
    <h2 class="player">player 1</h2>
    <div class="div1">
        <button class="btn button00" id="00"></button>
        <button class="btn button01" id="01"></button>
        <button class="btn button02" id="02"></button>
    </div>
    <div class="div2">
        <button class="btn button10" id="10"></button>
        <button class="btn button11" id="11"></button>
        <button class="btn button12" id="12"></button>
    </div>
    <div class="div3">
        <button class="btn button20" id="20"></button>
        <button class="btn button21" id="21"></button>
        <button class="btn button22" id="22"></button>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script src="index.js"></script>
</body>
</html>